<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaFX WebView</title>
    <script>
        function sendMessageToJava() {
            alert("Message from JavaScript!");
        }
    </script>
    <style>
    	body { margin: 0; padding: 0; font-family: Helvetica, sans-serif}
    	header {
        	display: flex;
            align-items: center;
            background-color: #eee;
            padding-left: 20px;
            padding-right: 20px;
            max-height: 60px;
        }
        
        h1 {
        	margin-right: auto;
            cursor: pointer;
        }
        header ul {
        	list-style: none;
            display: flex;
            gap: 20px;
        }
        li a {
        	color: dimgrey;
        	text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: all ease 0.3s;
        }
        li a:hover {
        	background-color: dimgray;
            color: #fff
        }
        .hero {
        	height: 400px;
            margin-top: 20px;
            background-image: url('https://images.unsplash.com/photo-1721332149069-a470150ef51c?q=80&w=3435&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: top left;
            padding-left: 5px; padding-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Xertia</h1>
        <ul>
            <li><a href='#' title="Home navigation">Home</a></li>
            <li><a href='#'>Login</a></li>
            <li><a href='#'>Signup</a></li>
        </ul>
    </header>
    <section class='hero'>
        <div style="height: inherit; float: right; display: flex; flex-direction: column; align-items: center; justify-content: space-around">
            <h1 style="color: white; font-size: 56px; margin: 0;">Home of</br>exceptional</br>engineering.</h1>
            <button 
                style="padding: 10px 20px; border-radius: 7px; border: 2px solid black; color: black; font-size: 16px; background: #fff; cursor: pointer"
                onclick="sendMessageToJava()"
            >
                Get Started
            </button>
        </div>
    </section>
</body>
</html>
